{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "../dist/server",
      "allowJs": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "types": ["@citizenfx/server", "@types/node", "@types/jest"]
    },
    "exclude": ["src/server"]
  }
  